<Project>
  <Name>passport_fields</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>domen_model</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Interface">
        <Name>Owner</Name>
        <Access>Public</Access>
        <Location left="689" top="88" />
        <Size width="217" height="251" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public int getId()</Member>
        <Member type="Method">public void setId(int id)</Member>
        <Member type="Method">public String getName()</Member>
        <Member type="Method">public void setName(String name)</Member>
        <Member type="Method">public int getINN()</Member>
        <Member type="Method">public void setINN(int iNN)</Member>
        <Member type="Method">public String getAddres()</Member>
        <Member type="Method">public void setAddres(String addres)</Member>
        <Member type="Method">public List&lt;Passport&gt; getFields()</Member>
      </Entity>
      <Entity type="Class">
        <Name>PassportField</Name>
        <Access>Public</Access>
        <Location left="321" top="378" />
        <Size width="287" height="434" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private Owner owner</Member>
        <Member type="Field">private String region</Member>
        <Member type="Field">private int cadastrNumber</Member>
        <Member type="Field">private double area</Member>
        <Member type="Field">private String type</Member>
        <Member type="Field">private String comment</Member>
        <Member type="Method">public int getId()</Member>
        <Member type="Method">public void setId(int id)</Member>
        <Member type="Method">public int getIdOwner()</Member>
        <Member type="Method">public void setIdOwner(int idOwner)</Member>
        <Member type="Method">public String getRegion()</Member>
        <Member type="Method">public void setRegion(String region)</Member>
        <Member type="Method">public int getCadastrNumber()</Member>
        <Member type="Method">public void setCadastrNumber(int cadastrNumber)</Member>
        <Member type="Method">public double getArea()</Member>
        <Member type="Method">public void setArea(double area)</Member>
        <Member type="Method">public String getType()</Member>
        <Member type="Method">public void setType(String type)</Member>
        <Member type="Method">public String getComment()</Member>
        <Member type="Method">public void setComment(String comment)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Organization</Name>
        <Access>Public</Access>
        <Location left="689" top="399" />
        <Size width="221" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private String name</Member>
        <Member type="Field">private int INN</Member>
        <Member type="Field">private String Addres</Member>
        <Member type="Field">private List&lt;Passport&gt; fields</Member>
        <Member type="Method">int getId()</Member>
        <Member type="Method">void setId(int id)</Member>
        <Member type="Method">String getName()</Member>
        <Member type="Method">void setName(String name)</Member>
        <Member type="Method">int getINN()</Member>
        <Member type="Method">void setINN(int iNN)</Member>
        <Member type="Method">String getAddres()</Member>
        <Member type="Method">void setAddres(String addres)</Member>
        <Member type="Method">List&lt;Passport&gt; getFields()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PassportEvent</Name>
        <Access>Public</Access>
        <Location left="971" top="399" />
        <Size width="257" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public int getId()</Member>
        <Member type="Method">public void setId(int id)</Member>
        <Member type="Method">public String getMessage()</Member>
        <Member type="Method">public void setMessage(String massage)</Member>
        <Member type="Method">public int getIdAothor()</Member>
        <Member type="Method">public void setIdAuthor(int idAuthor)</Member>
        <Member type="Method">public int getPassport()</Member>
        <Member type="Method">public void setIdPassport(int idPassport)</Member>
        <Member type="Method">public DateTime getDataTime()</Member>
        <Member type="Method">public void setDataTime(DateTime dateTime)</Member>
        <Member type="Method">public LocalDate getTime()</Member>
        <Member type="Method">public TypeEvent getType()</Member>
        <Member type="Method">public void setType(TypeEvent typeEvent)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>798</X>
          <Y>374</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>access_data</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Interface">
        <Name>DAO</Name>
        <Access>Public</Access>
        <Location left="620" top="150" />
        <Size width="311" height="254" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void createOwner(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public void deleteOwner(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public void editOwner(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public Owner reviewOwner(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public void createPassport(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public void deletePassport(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public void editFieldsPassport(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public Passport reviewPassport(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public Passport [] reviewAllPassports()</Member>
        <Member type="Method">public Passport [] findPassports(Map&lt;String,String&gt; info)</Member>
      </Entity>
      <Entity type="Class">
        <Name>UserDAO</Name>
        <Access>Public</Access>
        <Location left="542" top="499" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AdminDAO</Name>
        <Access>Public</Access>
        <Location left="832" top="499" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>768</X>
          <Y>437</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>912</X>
          <Y>474</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>768</X>
          <Y>439</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>