<Project>
  <Name>passport_fields</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>domen_model</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Interface">
        <Name>Owner</Name>
        <Access>Public</Access>
        <Location left="1133" top="323" />
        <Size width="217" height="220" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public int getId()</Member>
        <Member type="Method">public void setId(int id)</Member>
        <Member type="Method">public String getName()</Member>
        <Member type="Method">public void setName(String name)</Member>
        <Member type="Method">public int getINN()</Member>
        <Member type="Method">public void setINN(int iNN)</Member>
        <Member type="Method">public String getAddres()</Member>
        <Member type="Method">public void setAddres(String addres)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Passport</Name>
        <Access>Public</Access>
        <Location left="319" top="376" />
        <Size width="310" height="485" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private Integer cadastrNumber</Member>
        <Member type="Field">private double area</Member>
        <Member type="Field">private TypeField type</Member>
        <Member type="Field">private String comment</Member>
        <Member type="Field">private RegionField region</Member>
        <Member type="Method">public int getID()</Member>
        <Member type="Method">public void setID(int id)</Member>
        <Member type="Method">public int getIdOwner()</Member>
        <Member type="Method">public void setIdOwner(int idOwner)</Member>
        <Member type="Method">public String getRegion()</Member>
        <Member type="Method">public void setRegion(String region)</Member>
        <Member type="Method">public Integer getCadastrNumber()</Member>
        <Member type="Method">public void setCadastrNumber(String cadastrNumber)</Member>
        <Member type="Method">public double getArea()</Member>
        <Member type="Method">public void setArea(double area)</Member>
        <Member type="Method">public String getType()</Member>
        <Member type="Method">public void setType(String type)</Member>
        <Member type="Method">public String getComment()</Member>
        <Member type="Method">public void setComment(String comment)</Member>
        <Member type="Constructor">public Passport()</Member>
        <Member type="Constructor">public Passport(int id, int idOwner, String region, String cadastrNumber, int area, String type, String comment)</Member>
        <Member type="Constructor">public Passport(int idOwner, String region, String cadastrNumber, int area, String type, String comment)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Organization</Name>
        <Access>Public</Access>
        <Location left="1114" top="606" />
        <Size width="245" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private String name</Member>
        <Member type="Field">private int inn</Member>
        <Member type="Field">private String addres</Member>
        <Member type="Constructor">public Organization()</Member>
        <Member type="Constructor">public Organization(int id, String name, int inn, String addres)</Member>
        <Member type="Constructor">public Organization(String name, int inn, String addres)</Member>
        <Member type="Method">int getId()</Member>
        <Member type="Method">void setId(int id)</Member>
        <Member type="Method">String getName()</Member>
        <Member type="Method">void setName(String name)</Member>
        <Member type="Method">int getINN()</Member>
        <Member type="Method">void setINN(int iNN)</Member>
        <Member type="Method">String getAddres()</Member>
        <Member type="Method">void setAddres(String addres)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PassportEvent</Name>
        <Access>Public</Access>
        <Location left="717" top="376" />
        <Size width="326" height="570" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private String message</Member>
        <Member type="Field">private DateTime dateTime</Member>
        <Member type="Field">private TypeEvent typeEvent</Member>
        <Member type="Field">private int idAuthor</Member>
        <Member type="Field">private Owner author</Member>
        <Member type="Field">private String nameAuthor</Member>
        <Member type="Field">private int idPassport</Member>
        <Member type="Field">private Passport passport</Member>
        <Member type="Constructor">public PassportEvent()</Member>
        <Member type="Constructor">public PassportEvent(Passport passport, String eventType, DAO dao)</Member>
        <Member type="Method">public int getId()</Member>
        <Member type="Method">public void setId(int id)</Member>
        <Member type="Method">public String getMessage()</Member>
        <Member type="Method">public void setMessage(String massage)</Member>
        <Member type="Method">public int getIdAuthor()</Member>
        <Member type="Method">public void setIdAuthor(int idAuthor)</Member>
        <Member type="Method">public void setAuthor(Owner author)</Member>
        <Member type="Method">public Owner getAuthor()</Member>
        <Member type="Method">public Passport getPassport()</Member>
        <Member type="Method">public void setPassport(Passport passport)</Member>
        <Member type="Method">public void setIdPassport(int idPassport)</Member>
        <Member type="Method">public int getIdPassport()</Member>
        <Member type="Method">public DateTime getDataTime()</Member>
        <Member type="Method">public void setDataTime(DateTime dateTime)</Member>
        <Member type="Method">public LocalDate getTime()</Member>
        <Member type="Method">public TypeEvent getType()</Member>
        <Member type="Method">public void seType(String typeEvent)</Member>
        <Member type="Method">private void setPassportandAothor(Passport passport, DAO dao)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>TypeEvent</Name>
        <Access>Public</Access>
        <Location left="791" top="172" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Value>ADDITION</Value>
        <Value>DELETION</Value>
        <Value>EDITION</Value>
        <Value>REVIEW</Value>
      </Entity>
      <Entity type="Enum">
        <Name>TypeField</Name>
        <Access>Public</Access>
        <Location left="55" top="410" />
        <Size width="162" height="121" />
        <Collapsed>False</Collapsed>
        <Value>FARM</Value>
        <Value>AGROCULTURAL</Value>
        <Value>COLLECTIVE_FARM</Value>
      </Entity>
      <Entity type="Enum">
        <Name>RegionField</Name>
        <Access>Public</Access>
        <Location left="55" top="577" />
        <Size width="162" height="112" />
        <Collapsed>False</Collapsed>
        <Value>VSEVOLOGSK</Value>
        <Value>PRIZEMSK</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1242</X>
          <Y>578</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="3" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>870</X>
          <Y>321</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>870</X>
          <Y>348</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="1" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>286</X>
          <Y>490</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>244</X>
          <Y>490</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="1" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>664</X>
          <Y>470</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>access_data</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Interface">
        <Name>DAO</Name>
        <Access>Public</Access>
        <Location left="620" top="150" />
        <Size width="311" height="254" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void createOwner(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public void deleteOwner(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public void editOwner(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public Owner reviewOwner(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public void createPassport(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public void deletePassport(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public void editFieldsPassport(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public Passport reviewPassport(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public Passport [] reviewAllPassports()</Member>
        <Member type="Method">public Passport [] findPassports(Map&lt;String,String&gt; info)</Member>
      </Entity>
      <Entity type="Class">
        <Name>UserDAO</Name>
        <Access>Public</Access>
        <Location left="458" top="499" />
        <Size width="296" height="258" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void createOwner(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">void deleteOwner(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">void editOwner(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">Owner reviewOwner(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">void createPassport(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">void deletePassport(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">void editFieldsPassport(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">Passport reviewPassport(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">Passport [] reviewAllPassports()</Member>
        <Member type="Method">Passport [] findPassports(Map&lt;String,String&gt; info)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AdminDAO</Name>
        <Access>Public</Access>
        <Location left="831" top="499" />
        <Size width="291" height="258" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void createOwner(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">void deleteOwner(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">void editOwner(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">Owner reviewOwner(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">void createPassport(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">void deletePassport(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">void editFieldsPassport(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">Passport reviewPassport(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">Passport [] reviewAllPassports()</Member>
        <Member type="Method">Passport [] findPassports(Map&lt;String,String&gt; info)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>768</X>
          <Y>437</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>911</X>
          <Y>474</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>785</X>
          <Y>434</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>