<Project>
  <Name>passport_fields</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>domen_model</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Interface">
        <Name>Passport</Name>
        <Access>Public</Access>
        <Location left="467" top="115" />
        <Size width="265" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public int getId()</Member>
        <Member type="Method">public void setId(int id)</Member>
        <Member type="Method">public Owner getOwner()</Member>
        <Member type="Method">public void setOwner(Owner owner)</Member>
        <Member type="Method">public String getRegion()</Member>
        <Member type="Method">public void setRegion(String region)</Member>
        <Member type="Method">public int getCadastrNumber()</Member>
        <Member type="Method">public void setCadastrNumber(int cadastrNumber)</Member>
        <Member type="Method">public double getArea()</Member>
        <Member type="Method">public void setArea(double area)</Member>
        <Member type="Method">public String getType()</Member>
        <Member type="Method">public void setType(String type)</Member>
        <Member type="Method">public String getComment()</Member>
        <Member type="Method">public void setComment(String comment)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>Owner</Name>
        <Access>Public</Access>
        <Location left="878" top="180" />
        <Size width="217" height="251" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public int getId()</Member>
        <Member type="Method">public void setId(int id)</Member>
        <Member type="Method">public String getName()</Member>
        <Member type="Method">public void setName(String name)</Member>
        <Member type="Method">public int getINN()</Member>
        <Member type="Method">public void setINN(int iNN)</Member>
        <Member type="Method">public String getAddres()</Member>
        <Member type="Method">public void setAddres(String addres)</Member>
        <Member type="Method">public List&lt;Passport&gt; getFields()</Member>
        <Member type="Method">public void setFields(List&lt;Passport&gt; fields)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>PassportEvent</Name>
        <Access>Public</Access>
        <Location left="737" top="486" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public int getId()</Member>
        <Member type="Method">public String getMessage()</Member>
        <Member type="Method">public void writeMessage()</Member>
        <Member type="Method">public Owner getAothor()</Member>
        <Member type="Method">public Passport getPassport()</Member>
        <Member type="Method">public DateTime getDataTime()</Member>
        <Member type="Method">public LocalDate getTime()</Member>
        <Member type="Method">public DateTime getData()</Member>
        <Member type="Method">public String getType()</Member>
      </Entity>
      <Entity type="Class">
        <Name>AddFieldEvent</Name>
        <Access>Public</Access>
        <Location left="415" top="776" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AddFieldEvent</Name>
        <Access>Public</Access>
        <Location left="628" top="776" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AddFieldEvent</Name>
        <Access>Public</Access>
        <Location left="840" top="776" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AddFieldEvent</Name>
        <Access>Public</Access>
        <Location left="1046" top="776" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Field</Name>
        <Access>Public</Access>
        <Location left="186" top="197" />
        <Size width="162" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private Owner owner</Member>
        <Member type="Field">private String region</Member>
        <Member type="Field">private int cadastrNumber</Member>
        <Member type="Field">private double area</Member>
        <Member type="Field">private String type</Member>
        <Member type="Field">private String comment</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Organization</Name>
        <Access>Public</Access>
        <Location left="1209" top="202" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private String name</Member>
        <Member type="Field">private int INN</Member>
        <Member type="Field">private String Addres</Member>
        <Member type="Field">private List&lt;Passport&gt; fields</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>601</X>
          <Y>455</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>818</X>
          <Y>461</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="4" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="5" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="6" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="7" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="8" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>access_data</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Interface">
        <Name>DAO</Name>
        <Access>Public</Access>
        <Location left="620" top="150" />
        <Size width="311" height="254" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void createOwner(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public void deleteOwner(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public void editOwner(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public Owner reviewOwner(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public void createPassport(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public void deletePassport(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public void editFieldsPassport(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public Passport reviewPassport(Map&lt;String,String&gt; info)</Member>
        <Member type="Method">public Passport [] reviewAllPassports()</Member>
        <Member type="Method">public Passport [] findPassports(Map&lt;String,String&gt; info)</Member>
      </Entity>
      <Entity type="Class">
        <Name>UserDAO</Name>
        <Access>Public</Access>
        <Location left="542" top="499" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AdminDAO</Name>
        <Access>Public</Access>
        <Location left="832" top="499" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>768</X>
          <Y>437</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>912</X>
          <Y>474</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>768</X>
          <Y>439</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>